<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts - CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400..800&display=swap');

        *{
            font-family: "Baloo Tamma 2", system-ui;
        }

        h1 {
            font-weight: 1000;
        }

        h2 {
            font-style: italic;
            text-decoration: wavy;
            text-decoration-line: underline;
            text-decoration-color: blue;
        }

        p {
            width: 45px;
            text-indent: 19px;
            border: 1px solid red;
            overflow: hidden;
            text-overflow: clip;
            word-break: break-all;
        }
    </style>
    
</head>
<body>
    <h1>Fonts</h1>
    <h2>What are fonts?</h2>
    <p>Fonts are used to give different appearences to text. There are many fonts available.</p>
</body>
</html>