<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>

    <style>

        .card {
            display: flex;
            column-gap: 8px;
            font-family: "Roboto","Arial",sans-serif;
        }

        .photo {
            position: relative;
        }

        img {
            border-radius: 8px;
        }

        .duration {
            position: absolute;
            bottom: 8px;
            right: 8px;
            z-index: 10;
            font-size: 12px;
            background-color: rgba(53, 50, 50, 0.781);
            border-radius: 4px;
            padding: 3px 7px;
            color: white;
        }

        .desc {
            display: flex;
            row-gap: 12px;
            flex-direction: column;
            padding: 4px 0;
        }

        .title {
            font-size: 16px;
            font-weight: 500;
            font-family: "Roboto","Arial",sans-serif;
        }

        .about {
            font-size: 12px;
            display: flex;
            column-gap: 4px;
            align-items: center;
            color: gray;
            font-weight: 400;
        }

        .channel-name {
            color: black;
        }

        .dot {
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="card">
            <div class="photo">
                <span class="duration">23:00</span>
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB0alxLSXCSEPITzWr-XXUiv1oglQ" alt="">
            </div>
            <div class="desc">
                <span class="title"><strong>Title</strong></span>
                <div class="about">
                    <span class="channel-name">CodeWithHarry</span>
                    <div class="dot"></div>
                    <span class="views">10k views</span>
                    <div class="dot"></div>
                    <span class="when-posted">10 months ago</span>
                </div>
            </div>
        </div> -->
    </div>

    <script src="script.js"></script>
</body>
</html>