<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors - CSS</title>

    <style>
        /* Attribute selector */
        [text-change='true'] {
            /* color: blue; */
        }

        /* Pseudo Selector */
        .box3:hover {
            color: red;
        }

        /* Pseudo Element for Adding more content */
        .box2::before {
            content: "This is box by pseudo element. ";
        }

        /* Pseudo Element for adding new element at the end */
        .boxes::after {
            content: "This is another box using pseudo element.";
            /* color: green; */

        }

        .boxes div {
            margin: 4px;
        }
        /* Child Selector */
        div :first-child {
            color: brown;
        }

        div :first-child{
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="boxes">
        <div class="box1">This is a box.</div>
        <div text-change="true" class="box2">This is a box.</div>
        <div class="box3">This is a box.</div>
    </div>


    <div class="cards">
        <div class="card">
            Card-first
        </div>
        <div class="card">
            CArd
        </div>
        <div class="card">
            <div class="card-types">Types-first
                <div class="type">Type1</div>
                <div class="type">Type1</div>
            </div>
        </div>
        <div class="card">Card</div>
        <div class="card">Card</div>
    </div>
</body>

</html>