<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position - CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            margin: 30px;
            padding: 30px;
        }

        .box {
            width: 80vw;
            height: 120px;
            border: 2px solid black;
            margin: 4px;
        }

        .box1 {
            background-color: cadetblue;
            position: absolute;
            z-index: 1;
        }

        .box2 {
            background-color: rgb(133, 20, 99);
            position: relative;
        }

        .box3 {
            background-color: rgb(139, 67, 8);
        }

        .box4 {
            background-color: rgb(38, 148, 57);
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>