<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Position - CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            margin: 30px;
            padding: 30px;
        }

        .box {
            width: 80vw;
            height: 130px;
            border: 2px solid red;
            margin: 4px;
        }

        .box1 {
            background-color: rgb(226, 198, 43);
            position: fixed;
            top: 2px;
        }
        .box2 {
            background-color: rgb(43, 101, 226);
            
        }
        .box3 {
            background-color: rgb(116, 226, 43);
            
        }
        .box4 {
            background-color: rgb(226, 43, 211);

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>