<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition - CSS</title>

    <style>
        .container {
            width: 50vw;
            height: 50vh;
            background-color: rgb(240, 245, 240);
        }

        .box {
            width: 50px;
            height: 40px;
            background-color: green;
            /* transition-property: all;
            transition-timing-function: cubic-bezier(0.12, 0.42, 1, -0.04);
            transition-duration: 3s;
            transition-delay: 1s; */
            /* transition-property: transform;
            transition-timing-function: cubic-bezier(0.12, 0.42, 1, -0.04);
            transition-duration: 3s;
            transition-delay: 1s; */

            transition: all 3s ease-in-out 1s;
        }

        .translate-transition {
            transform: translate(10vw, 10vh);
            background-color: brown;
        }


        .box2 {
            width: 40px;
            height: 40px;
            background-color: green;
        }
        
        .translate-transition2{
            transform: scale(33);
            transition: transform 4s ease-in-out 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate-transition">
 
        </div>

        <div class="box2"></div>
    </div>
</body>
</html>