<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation - CSS</title>

    <style>
        .contaner {
            width: 80vw;
            height: 80vh;
            border: 2px solid rgb(42, 173, 42);
            background-color: rgb(250, 252, 250);
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: green;
            animation: linearAnim 1s ease-in-out 1s  alternate  ;
        }

        @keyframes linearAnim {
            from {
            }

            to {
                background-color: brown;
                transform: translate(100px) rotate(360deg);
            }
        }

        @keyframes circularAnim {
            0% {
                transform: translate(100px)   ;

            }
            50% {
                transform: rotate(250deg);
            }
            100% {
                transform: rotate(300deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>