<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid using FR</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .items {
            text-align: center;
        }

        .item-1 {
            grid-column: 1/5;
            grid-row: 1/2;
            background-color: brown;
            color: white;
        }

        .item-2 {
            grid-column: 1/3;
            background-color: blue;
            color: white;
        }

        .item-3 {
            background-color: cadetblue;
        }

        .item-4 {
            background-color: yellow;
        }

        .item-5 {
            background-color: violet;
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">Navbar</div>
        <div class="items item-2">Main</div>
        <div class="items item-3">Empty</div>
        <div class="items item-4">Sidebar</div>
        <div class="items item-5">Footer</div>
    </div>
</body>
</html>