<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 03</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 30px;
            background-color: beige;
        }

        .card {
            width: 25vw;
            margin: 30px;
            background-color: white;
            position: relative;
            border: 1px solid green;
            border-radius: 10px;
            padding: 5px;

        }

        .card img {
            width: auto;
            height: auto;
            max-width: 25vw;
            max-height: 300px;
            border-radius: 10px;
        }

        .tag {
            margin: 5px;
            font-size: 12px;
        }

        .tag span {
            border: 1px solid rgb(243, 252, 243);
            border-radius: 12px;
            padding: 1px 5px;
            margin: 3px;
            background-color: rgb(246, 252, 246);
            color: green;
        }

        h2 {
            margin: 15px 5px;
        }

        p {
            font-size: 12px;
            margin: 5px;
        }

        .read-more {
            margin: 15px 5px;
            text-align: center;
        }

        .read-more button {
            border: 1px solid rgb(231, 238, 231);
            border-radius: 14px;
            background-color: rgb(200, 231, 200);
            padding: 5px 12px;
            font-size: 12px;
            color: rgb(12, 97, 12);
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card">
            <img src="https://i.pinimg.com/736x/55/c7/d4/55c7d48a870dd80e5a5bb83eca9801e1.jpg" alt="">

            <div class="tag">
                <span>Culture</span>
                <span>Punjab</span>
            </div>

            <h2>Fields of Punjab</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corrupti facilis mollitia aspernatur,
                doloribus placeat eligendi iusto tenetur iste odio.</p>

            <div class="read-more">
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>

</html>